# chucknorrismvvm

./: BUGS.TEXT  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/: CustomTestRunner.kt
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/core/base/: BaseMethods.kt
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/core/custom/: HiltExt.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/core/di/: ApiModuleMocked.kt  AppModuleMocked.kt  ChuckNorrisApiRemoteDataSourceMockOnline.kt  UseCaseModuleMocked.kt
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/data/datasources/: ChuckNorrisApiLocalDataSourceTest.kt
app/src/androidTest/java/com/ronaldosanches/chucknorrisapitmvvm/presentation/jokes/activities/: MainScreenActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ronaldosanches/chucknorrisapimvvm/presentation/jokes/activities/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/: Constants.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/application/: ChuckNorrisApplication.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/custom/: ChuckSearch.kt  ResultChuck.kt  SafeClickListener.kt  ViewExtensios.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/custom/error/: CacheException.kt  ErrorEntity.kt  ErrorResponse.kt  ExceptionHandling.kt  UserIsOfflineException.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/di/activitycontext/: JokeViewModelModule.kt  MainScreenModule.kt  UseCaseModule.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/di/appcomponent/: ApiModule.kt  AppModule.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/di/fragmentcontext/: MainFragmentModule.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/platform/: ConnectionCallback.kt  DeviceNetworkSettings.kt  NetworkInfo.kt  NetworkStatus.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/core/theme/: ChuckNorrisApiColors.kt  ChuckNorrisApiDimens.kt  ChuckNorrisApiTypography.kt  Themes.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/data/datasources/: ChuckNorrisApiLocalDataSource.kt  ChuckNorrisApiRemoteDataSource.kt  LocalDataBase.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/data/models/: ErrorItem.kt  GenericListItem.kt  LastVisualizedItem.kt  SectionTitleItem.kt  WarningItem.kt  WarningType.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/data/repositories/: ChuckNorrisJokesRepositoryImpl.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/domain/entities/: CategoryCustomAdapter.kt  CategoryItem.kt  CategoryResponse.kt  CategoryType.kt  JokeOptionsMenu.kt  JokeResponse.kt  SearchResponse.kt  StringListConverter.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/domain/repositories/: ChuckNorrisJokesRepository.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/domain/usecases/: AddJokeToFavorites.kt  CheckIfJokeIsFavorite.kt  CheckIfJokeIsFavorited.kt  CreateCategoriesMenu.kt  GetAllFavoriteJokes.kt  GetCategories.kt  GetJokeBySearch.kt  GetJokeOptionsMenu.kt  GetRandomJoke.kt  GetRandomJokeByCategory.kt  RemoveJokeFromFavorites.kt  ToggleJokeToFavorites.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/presentation/jokes/activities/: ActivityViewModel.kt  MainScreenActivity.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/presentation/jokes/adapters/: ContextRetriever.kt  DynamicListAdapter.kt  IJokeClick.kt  IPositionClick.kt  JokeItemDelegateAdapter.kt  ListItemDelegateAdapter.kt  LoadingDelegateAdapter.kt  SectionTitleDelegateAdapter.kt  ViewTypeDiffCallback.kt  WarningImageDelegateAdapter.kt
app/src/main/java/com/ronaldosanches/chucknorrisapitmvvm/presentation/jokes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/color/: selector_connection.xml  selector_favorite_button.xml  selector_highlight_on_click.xml
app/src/main/res/drawable/: bg_main.xml  favorite_selector.xml  ic_connection.xml  ic_dark_mode.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_nunchuck_norris_.xml  vertical_shadow.xml
app/src/main/res/drawable-night/: bg_main.xml  ic_dark_mode.xml
app/src/main/res/layout/: activity_main_screen.xml  fragment_joke_categories.xml  fragment_joke_options.xml  fragment_joke_search.xml  fragment_jokes_favorites.xml  joke_card_content.xml  joke_content.xml  loading_content.xml  menu_item.xml  random_joke_content.xml  section_title_item.xml  top_menu_content.xml  warning_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/java/com/ronaldosanches/chucknorrisapitmvvm/: ObjectResources.kt  ResourceReader.kt
app/src/sharedTest/resources/: categories.json  error_query.json  random_joke.json  search_response.json
app/src/test/java/com/ronaldosanches/chucknorrisapitmvvm/: CoroutineTestRule.kt
app/src/test/java/com/ronaldosanches/chucknorrisapitmvvm/data/datasources/: ChuckNorrisApiRemoteDataSourceTest.kt  DataSourceBaseTest.kt
app/src/test/java/com/ronaldosanches/chucknorrisapitmvvm/data/repositories/: ChuckNorrisJokesRepositoryImplTest.kt  RepositoriesBaseTest.kt
app/src/test/java/com/ronaldosanches/chucknorrisapitmvvm/domain/usecases/: AddJokeToFavoritesTest.kt  CheckIfJokeIsFavoriteTest.kt  CheckIfJokeIsFavoritedTest.kt  CreateCategoriesMenuTest.kt  GetAllFavoriteJokesTest.kt  GetCategoriesTest.kt  GetJokeBySearchTest.kt  GetJokeOptionsMenuTest.kt  GetRandomJokeByCategoryTest.kt  GetRandomJokeTest.kt  RemoveJokeFromFavoritesTest.kt  ToggleJokeToFavoritesTest.kt  UseCaseBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
