// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.30'
        frag_version = "1.3.0"
        frag_version_ktx = "1.2.5"
        constraint_version = '2.0.4'
        google_material_version = "1.3.0"
        moshi_version = '1.11.0'
        room_version = '2.2.6'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.5.0'
        coroutines_version = "1.4.2"
        hilt_version = '2.31-alpha'
        hilt_viewmodel_version = '1.0.0-alpha03'
        test_core_testing_version = "2.1.0"
        lifecycle_version = "2.3.0"
        nav_version = "2.3.3"
        espresso_version = "3.3.0"
        shimmer_version = "0.5.0"
        androidx_legacy_version = "1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}