<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/sl_random_joke_shimmer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shimmer_base_alpha="1"
    >

    <LinearLayout
        android:id="@+id/ll_random_joke_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <TextView
        android:id="@+id/tv_random_joke_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category: All"
        style="@style/Text.Centered.PrimaryColor"
        android:textSize="@dimen/text_app_subtitle"
        />

    <include
        android:id="@+id/in_random_joke_joke_content"
        layout="@layout/joke_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_random_joke_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Button.HighLightOnClick"
        android:text="@string/random_joke_button_load_another_joke"
        android:textColor="@color/selector_highlight_on_click"
        android:textAllCaps="false"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="end"
        />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>