<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_warning_title"
        style="@style/Text.Centered.PrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_outside_margin"
        android:layout_marginTop="@dimen/space_50dp"
        android:layout_marginEnd="@dimen/app_outside_margin"
        android:text="@string/no_item_found"
        android:textSize="@dimen/text_app_subtitle"
        app:layout_constraintBottom_toTopOf="@id/iv_warning_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_warning_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_warning_title"
        app:layout_constraintStart_toStartOf="@id/tv_warning_title"
        app:layout_constraintTop_toBottomOf="@id/tv_warning_title"
        app:srcCompat="@drawable/ic_nunchuck_norris_" />
</androidx.constraintlayout.widget.ConstraintLayout>